{
  "name": "phase-1-singlpage-app-project",
  "version": "1.0.0",
  "description": "**PROJECT OWNER:** VIRGINIA MANEGENE",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VWDREAM/phase-1-singlpage-app-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VWDREAM/phase-1-singlpage-app-project/issues"
  },
  "homepage": "https://github.com/VWDREAM/phase-1-singlpage-app-project#readme"
}
